
// Build.gradle generated for instrumentation module rxjava2-finder

apply plugin: 'java'

dependencies {
   implementation 'io.reactivex.rxjava2:rxjava:2.0.0'

   // New Relic Labs Java Agent dependencies
   implementation 'com.newrelic.agent.java:newrelic-agent:6.4.0'
   implementation 'com.newrelic.agent.java:newrelic-api:6.4.0'
   implementation fileTree(include: ['*.jar'], dir: '../libs')
}

jar {
  manifest {
    attributes 'Implementation-Title': 'com.newrelic.instrumentation.labs.rxjava2-finder'
    attributes 'Implementation-Vendor': 'New Relic Labs'
    attributes 'Implementation-Vendor-Id': 'com.newrelic.labs'
    attributes 'Implementation-Version': 1.0
  }
}

verifyInstrumentation {
   passes 'io.reactivex.rxjava2:rxjava:[2.0.0,)'
   excludeRegex '.*RC[0-9]'
}