// Build.gradle generated for instrumentation module rxjava2-finder

apply plugin: 'java'

dependencies {
    implementation 'io.reactivex.rxjava2:rxjava:2.0.0'

    // New Relic Labs Java Agent dependencies
    implementation 'com.newrelic.agent.java:newrelic-agent:'  + project.findProperty('java.agent.version')
    implementation 'com.newrelic.agent.java:newrelic-api:'  + project.findProperty('java.agent.version')
    implementation 'com.newrelic.agent.java:agent-bridge:'  + project.findProperty('java.agent.version')
}

jar {
    manifest {
        attributes 'Implementation-Title': 'com.newrelic.instrumentation.labs.rxjava2-finder'
        attributes 'Implementation-Vendor': 'New Relic Labs'
        attributes 'Implementation-Vendor-Id': 'com.newrelic.labs'
        attributes 'Implementation-Version': 1.1
        attributes 'Agent-Class': 'com.newrelic.agent.instrumentation.labs.rxjava2.RxJava2PreMain'
    }
}

verifyInstrumentation {
    File outputFile = file("build/verifier/passes.txt")
    outputFile << "No verify is needed"
}