
// Build.gradle generated for instrumentation module rxjava1-1.2

apply plugin: 'java'

dependencies {
   implementation 'io.reactivex:rxjava:1.2.0'

   // New Relic Labs Java Agent dependencies
   implementation 'com.newrelic.agent.java:newrelic-agent:6.4.0'
   implementation 'com.newrelic.agent.java:newrelic-api:6.4.0'
   implementation fileTree(include: ['*.jar'], dir: '../libs')
   
   testImplementation 'junit:junit:4.12' 
}

jar {
  manifest {
    attributes 'Implementation-Title': 'com.newrelic.instrumentation.labs.rxjava1-1.2'
    attributes 'Implementation-Vendor': 'New Relic Labs'
    attributes 'Implementation-Vendor-Id': 'com.newrelic.labs'
    attributes 'Implementation-Version': 1.1
  }
}

verifyInstrumentation {
   passes 'io.reactivex:rxjava:[1.2.0,)'
   excludeRegex '.*RC[0-9]'
}