plugins {
    id 'com.alexvasilkov.git-dependencies' version '2.0.1'
}
git {
    fetch 'https://github.com/newrelic/newrelic-java-agent.git', {
        dir "$rootDir/newrelic-agent/"
        tag 'v6.0.0'
    }
}
rootProject.name = 'java-instrumentation-template'
include 'rxjava1-1.1'
include 'rxjava1-1.2'
include 'rxjava2-2.0'
include 'rxjava2-finder'
include 'rxjava1-finder'
include 'rxjava3-3.0'
include 'rxjava3-finder'
