
// Build.gradle generated for instrumentation module rxjava2-2.0

apply plugin: 'java'

dependencies {
   implementation 'io.reactivex.rxjava2:rxjava:2.0.0'
   implementation 'org.reactivestreams:reactive-streams:1.0.3'
   

   // New Relic Labs Java Agent dependencies
   implementation 'com.newrelic.agent.java:newrelic-agent:6.4.0'
   implementation 'com.newrelic.agent.java:newrelic-api:6.4.0'
   implementation fileTree(include: ['*.jar'], dir: '../libs')
   
   testImplementation 'junit:junit:4.12' 
   testImplementation 'com.newrelic.agent.java:newrelic-agent:6.4.0'
   testImplementation 'com.newrelic.agent.java:newrelic-api:6.4.0'
   testImplementation fileTree(include: ['*.jar'], dir: '../libs')
   testImplementation fileTree(include: ['*.jar'], dir: '../test-lib')
   
}

jar {
  manifest {
    attributes 'Implementation-Title': 'com.newrelic.instrumentation.labs.rxjava2-2.0'
    attributes 'Implementation-Vendor': 'New Relic Labs'
    attributes 'Implementation-Vendor-Id': 'com.newrelic.labs'
    attributes 'Implementation-Version': 1.0
  }
}

verifyInstrumentation {
   passes 'io.reactivex.rxjava2:rxjava:[2.0.0,)'
   excludeRegex '.*RC[0-9]'
}