// Build.gradle generated for instrumentation module rxjava3-3.0

apply plugin: 'java'

dependencies {
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'

    // New Relic Labs Java Agent dependencies
    implementation 'com.newrelic.agent.java:newrelic-agent:'  + project.findProperty('java.agent.version')
    implementation 'com.newrelic.agent.java:newrelic-api:'  + project.findProperty('java.agent.version')
    implementation 'com.newrelic.agent.java:agent-bridge:'  + project.findProperty('java.agent.version')
}

jar {
    manifest {
        attributes 'Implementation-Title': 'com.newrelic.instrumentation.labs.rxjava3-3.0'
        attributes 'Implementation-Vendor': 'New Relic Labs'
        attributes 'Implementation-Vendor-Id': 'com.newrelic.labs'
        attributes 'Implementation-Version': 1.0
    }
}

verifyInstrumentation {
    passes 'io.reactivex.rxjava3:rxjava:[3.0.0,)'
}